GOOGLE_ID=741073020708-trvrqdpr1ohnnq47e5bqoddfcgbkdhq7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://sr549:O3nc7tnnM0r2Q1t7@cluster0.ieympmr.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=vcoyeuwcvweiucvewcveiwp